{
  "name": "default",
  "devDependencies": {
    "@layer0/cli": "^3.0.0",
    "@layer0/core": "^3.0.0",
    "@layer0/devtools": "^3.0.0",
    "@layer0/prefetch": "^3.0.0",
    "@layer0/starter": "^3.0.0",
    "@types/node": "^13.13.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "layer0 dev",
    "build": "layer0 build",
    "prod": "layer0 run --production",
    "deploy": "npm run build && layer0 deploy --skip-build"
  },
  "dependencies": {}
}
