{
  "name": "edgio-default-template",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@edgio/cli": "^5.0.3",
    "@edgio/core": "^5.0.3",
    "@edgio/devtools": "^5.0.3",
    "@edgio/prefetch": "^5.0.3",
    "@edgio/starter": "^5.0.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^13.13.2",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.5",
    "nock": "^13.1.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "edgio dev",
    "build": "edgio build",
    "prod": "edgio run --production",
    "deploy": "npm run build && edgio deploy --skip-build",
    "test": "jest"
  },
  "dependencies": {}
}
