{
  "name": "default",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@layer0/cli": "^3.0.0",
    "@layer0/core": "file:.yalc/@layer0/core",
    "@layer0/devtools": "^3.0.0",
    "@layer0/prefetch": "^3.0.0",
    "@layer0/starter": "^3.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^13.13.2",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.5",
    "nock": "^13.1.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "layer0 dev",
    "build": "layer0 build",
    "prod": "layer0 run --production",
    "deploy": "npm run build && layer0 deploy --skip-build",
    "test": "jest"
  },
  "dependencies": {}
}
