{
  "name": "shopify-template",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@layer0/cli": "^3.0.0",
    "@layer0/core": "file:.yalc/@layer0/core",
    "@layer0/devtools": "^3.0.0",
    "@layer0/prefetch": "^3.0.0",
    "@layer0/starter": "^3.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^13.13.2",
    "babel-jest": "^27.0.5",
    "concurrently": "^5.2.0",
    "jest": "^27.0.5",
    "nock": "^13.1.0",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "concurrently \"webpack --watch\" \"layer0 run\"",
    "test": "jest",
    "build": "webpack --progress && layer0 build",
    "prod": "layer0 run --production",
    "deploy": "npm run build && layer0 deploy --skip-build",
    "layer0": "layer0",
    "layer0:update": "npm i --save-dev @layer0/cli@latest @layer0/core@latest @layer0/prefetch@latest",
    "layer0:link": "yalc add @layer0/core @layer0/prefetch @layer0/cli"
  }
}
